/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Netflix Sans Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Regular'), url('NetflixSansRegular.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Icon';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Icon'), url('NetflixSansIcon.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Thin';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Thin'), url('NetflixSansThin.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Light';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Light'), url('NetflixSansLight.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Medium';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Medium'), url('NetflixSansMedium.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Bold';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Bold'), url('NetflixSansBold.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Netflix Sans Black';
    font-style: normal;
    font-weight: normal;
    src: local('Netflix Sans Black'), url('NetflixSansBlack.woff') format('woff');
    }